{
  "private": true,
  "name": "basic",
  "version": "0.1.0",
  "description": "Basic example",
  "scripts": {
    "dev": "uedlinker-scripts dev",
    "build": "uedlinker-scripts build",
    "analyze": "uedlinker-scripts analyze"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
